set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

set -g default-terminal "screen-256color"
set-option -g status-bg black
set-option -g status-fg white
set-option -g window-status-current-bg green
set-option -g window-status-current-fg black
set-option -g pane-active-border-fg blue

set-option -g set-titles on

setw -g mode-keys vi
setw -g mode-mouse off
