# change prefix
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# new pane in current path
bind '%' split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

# misc options
set-option -g status-bg black
set-option -g status-fg white
# set-option -g window-status-current-bg green
# set-option -g window-status-current-fg black
# set-option -g pane-active-border-fg blue
set-option -g set-titles on
setw -g mode-keys vi

set-option -g default-command "$SHELL -l"
set -g default-terminal "screen-256color"

# powerline
source "$HOME/.local/lib/python3.9/site-packages/powerline/bindings/tmux/powerline.conf"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# Automatic restore @continuum
set -g @continuum-restore 'on'
